{
  "name": "@mwjz/utils",
  "version": "0.1.0",
  "packageManager": "pnpm@7.0.1",
  "description": "Opinionated collection of common JavaScript / TypeScript utils by mwjz",
  "author": "yanzhangshuai<yanzhangshuai@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/yanzhangshuai/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanzhangshuai/utils.git"
  },
  "bugs": {
    "url": "https://github.com/yanzhangshuai/utils/issues"
  },
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "nr build --watch",
    "lint": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "release": "pnpm build && npm publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "report:test": "vitest run --coverage && open-cli ./coverage/index.html"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/node": "^18.7.13",
    "@types/throttle-debounce": "^5.0.0",
    "@vitest/coverage-c8": "^0.22.1",
    "bumpp": "^8.2.1",
    "esbuild": "^0.15.5",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "glob": "^8.0.3",
    "open-cli": "^7.0.1",
    "p-limit": "^4.0.0",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "throttle-debounce": "^5.0.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  }
}
